{{define "header"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Money Mitch's Man Mall</title>
</head>
<body>
<div id="nav-bar">
    <ul>
        <li class="nav-link" id="home"><a href="home"></a> Home</li>
        <li class="nav-link" id="about"><a href="about"></a> About</li>
        <li class="nav-link" id="contact"><a href="contact"></a> Contact</li>
        <li class="nav-link" id="order"><a href="order"></a> Order</li>
        <li class="nav-link" id="subscribe"><a href="subscribe"></a> Subscribe</li>
    </ul>
</div>
{{end}}