
{{define "footer"}}
    <div>
        <div><label for="fname"></label>
            <input type="text" name="fname" id="fname">
        </div>
        <div><label for="lname"></label>
            <input type="text" name="lname" id="lname">
        </div>
        <div><label for="email"></label>
            <input type="text" name="email" id="email">
        </div>
        <div><label for="phone"></label>
            <input type="text" name="phone" id="phone">
        </div>
        <div><label for="terms"></label>
        <input   type="checkbox" name="terms" id="terms">
    </div></div>
    
</body>
</html>
{{end}}